//custom por the vue plugin vue-multiselect

.multiselect {
  padding-left: 0;
  margin-top: 0;
}

.multiselect--disabled {
  background: none;
}
.multiselect .multiselect__tags {
  min-height: 0;
  height: 30px;
  padding: 1px 10px;
}
.multiselect .multiselect__select {
  height: 30px;
  padding-right: 1rem;
}

.multiselect .multiselect__tags .multiselect__input {
  font-size: 0.9rem;
  font-family: 'Lato';
}
.multiselect .multiselect__tags .multiselect__single {
  font-size: 0.9rem;
  font-family: 'Lato';
}

.multiselect .multiselect__content-wrapper .multiselect__content {
  font-size: 0.9rem;
  font-family: 'Lato';
  font-weight: 600;
  color: rgb(100, 100, 100);
}
